# dev

my/: .gitignore  pom.xml
my-resource/: .project
my-resource/css/: default.css  extension.css  home1.css  home1.css~  nivo-slider.css  style.css  typography.css
my-resource/css/fonts/akzidenz_bold/: akzidenz-grotesk-bold.eot
my-resource/css/fonts/akzidenz_light/: akzidenz-grotesk-light.eot
my-resource/plugins/jquery/: jquery.slitslider.js
my-resource/plugins/uniform/demo/: demo.html
my-resource/scripts/: dev-2.2.sql  jquery.nivo.slider.js  m.js  scroll.js
my-resource/sys/css/: my.css
my-resource/sys/scripts/: my.extends.js  my.js  my.nav.js
my-resource/template/moban334/: 404.html  about.html  contact.html  details.html  gallery.html  houses.html  index.html  projects.html
my-resource/template/mstp_55_skroll/: index-2.html  index.html
my-resource/template/wordpress183/: 404.php  ad-index.php  ad-single-footer.php  ad-single-title.php  ad-single.php  archive.php  comments.php  content-aside.php  content-audio.php  content-gallery.php  content-image.php  content-link.php  content-none.php  content-quote.php  content-video.php  content.php  footer.php  functions.php  header.php  index.php  page-about.php  page-archives.php  page-blank.php  page-full-width.php  page-guestbook.php  page-links.php  page.php  search.php  searchform.php  sidebar.php  single.php  style.css  theme-css.php
my/my-admin/: pom.xml
my/my-admin/src/main/java/com/my/controller/: HomeController.java  LoginController.java  MenuController.java  ResourceController.java  SysResourceController.java  SysRoleController.java
my/my-admin/src/main/resources/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties
my/my-admin/src/main/webapp/WEB-INF/: web.xml
my/my-admin/src/main/webapp/view/jsp/: example.jsp  index.jsp  login.jsp  part.jsp  resource.jsp  resourceInfo.jsp  role.jsp
my/my-admin/src/main/webapp/view/jsp/common/: footer.jsp  header.jsp  inc.html  inc_css.html  inc_js.html
my/my-admin/src/main/webapp/view/jsp/inc/: css.html  footer.jsp  header.jsp  js.html  jscss.html
my/my-admin/src/test/java/com/my/admin/junit/: Junit_my_admin.java
my/my-app/: pom.xml
my/my-app/src/main/java/com/my/app/controller/: ApplicationController.java  UploadController.java
my/my-app/src/main/java/com/my/app/controller/about/: AboutController.java
my/my-app/src/main/java/com/my/app/controller/contact/: ContactController.java
my/my-app/src/main/java/com/my/app/controller/example/: EditorController.java
my/my-app/src/main/java/com/my/app/controller/home/: HomeController.java
my/my-app/src/main/java/com/my/app/controller/upload/: UploadController.java
my/my-app/src/main/java/com/my/app/controller/user/: UserController.java
my/my-app/src/main/java/com/my/app/home/controller/: HomeController.java
my/my-app/src/main/java/com/my/app/user/controller/: UserController.java
my/my-app/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties
my/my-app/src/main/webapp/: 404.html
my/my-app/src/main/webapp/WEB-INF/: web.xml
my/my-app/src/main/webapp/view/jsp/: about.jsp  contact.jsp  details.jsp  editor.jsp  gallery.jsp  index.jsp  index1.jsp  projects.jsp
my/my-app/src/main/webapp/view/jsp/common/: footer.html  footer.jsp  header.jsp  inc.html
my/my-app/src/test/java/com/my/app/junit/: Junit_my_app.java
my/my-core/: pom.xml
my/my-core/src/main/java/org/my/core/: Constants.java
my/my-core/src/main/java/org/my/core/base/dao/: BaseDao.java
my/my-core/src/main/java/org/my/core/base/dao/impl/: BaseDaoImpl.java
my/my-core/src/main/java/org/my/core/common/dao/: SysResourcesMapper.java  SysRolesMapper.java  SysStylesMapper.java  SysUsersMapper.java
my/my-core/src/main/java/org/my/core/common/mapper/: SysResourcesMapper.xml  SysRolesMapper.xml  SysStylesMapper.xml  SysUsersMapper.xml
my/my-core/src/main/java/org/my/core/common/model/: SysResources.java  SysResourcesExample.java  SysRoles.java  SysRolesExample.java  SysStyles.java  SysStylesExample.java  SysUsers.java  SysUsersExample.java
my/my-core/src/main/java/org/my/core/enums/: MapperEnum.java
my/my-core/src/main/java/org/my/core/sys/dao/: SysResourceDao.java  SysUserDao.java
my/my-core/src/main/java/org/my/core/sys/dao/impl/: SysResourceDaoImpl.java  SysUserDaoImpl.java
my/my-core/src/main/java/org/my/core/sys/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysStyleMapper.xml  SysUserMapper.xml
my/my-core/src/main/java/org/my/core/sys/model/: SysResource.java  SysUser.java
my/my-core/src/main/java/org/my/core/user/dao/: UserDao.java
my/my-core/src/main/java/org/my/core/user/dao/impl/: UserDaoImpl.java
my/my-core/src/main/java/org/my/core/util/: DateUtil.java  GsonUtil.java  UUIDGenerator.java
my/my-core/src/main/resources/: generatorConfig.xml
my/my-core/src/test/java/org/my/core/: AppTest.java  Junit_core.java
my/my-service/: pom.xml
my/my-service/src/main/java/org/my/app/service/: UserService.java
my/my-service/src/main/java/org/my/app/service/impl/: UserServiceImpl.java
my/my-service/src/main/java/org/my/sys/security/: MyAccessDecisionManager.java  MyAuthorizationFilter.java  MySecurityMetadataSource.java  UserDetailsServiceImpl.java
my/my-service/src/main/java/org/my/sys/service/: SysResourceService.java  SysRoleService.java  SysUserService.java  UserAssemblerRolesService.java
my/my-service/src/main/java/org/my/sys/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserAssemblerRolesServiceImpl.java
my/my-service/src/main/java/org/my/user/service/: UserService.java
my/my-service/src/main/java/org/my/user/service/impl/: UserServiceImpl.java
my/my-service/src/test/java/org/my/service/: AppTest.java
my/src/main/java/com/my/common/controller/: ApplicationController.java  UploadController.java
my/src/main/resources/: applicationContext-mvc.xml
my/src/main/webapp/WEB-INF/: web.xml
my/src/main/webapp/view/jsp/: index.jsp
(+17 files in other folders)
