<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.my</groupId>
    <artifactId>my</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.my.app</groupId>
  <artifactId>my-app</artifactId>
  <version>0.0.1-BETA</version>
  <packaging>war</packaging>
  <name>my-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>my-app</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.my.service</groupId>
  		<artifactId>my-service</artifactId>
  		<version>0.0.1-BETA</version>
  	</dependency>
  </dependencies>
</project>
